# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).
# https://www.postgresql.org/docs/15/auth-pg-hba-conf.html
# 
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
local   all             djangomigrate                           trust
local   all             djangouser                              trust

# This record matches connection attempts made using TCP/IP, but only when the connection is made with SSL encryption.
# Requires the client to present a valid (trusted) SSL certificate
hostssl all             all             all                     scram-sha-256 clientcert=verify-ca