server {
    listen 80;
    server_name ifs4205-23s1-1-1.comp.nus.edu.sg;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        server_tokens off;
    }

    location /_next/webpack-hmr {
        proxy_pass http://127.0.0.1:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }    
}


# Add a separate server block for redirection
server {
    listen 80;
    server_name ifs4205-23s1-1-1-i.comp.nus.edu.sg;

    location / {
        return 301 http://ifs4205-23s1-1-1.comp.nus.edu.sg$request_uri;
    }
}


